{
  "id": "/english-1000/",
  "name": "ShadowFox Eng — английский B1–B2",
  "short_name": "ShadowFox Eng",
  "description": "1000 английских слов уровня B1–B2: интервальные повторения, семь видов проверки включая произношение, голосовой режим без рук",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14171C",
  "theme_color": "#14171C",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
