{
  "fps": 24,
  "version": 3,
  "bundled": true,
  "foxes": {
    "01-boy-calm": {
      "sex": "male",
      "clips": {}
    },
    "02-girl-warm": {
      "sex": "female",
      "clips": {}
    },
    "03-girl-gentle": {
      "sex": "female",
      "clips": {}
    },
    "04-boy-bold": {
      "sex": "male",
      "size": [
        768,
        768
      ],
      "clips": {
        "calm1": {
          "kind": "oneshot",
          "frames": 135,
          "ms": 5625,
          "kb": 1846,
          "framing": "padded"
        },
        "calm2": {
          "kind": "oneshot",
          "frames": 132,
          "ms": 5500,
          "kb": 1208,
          "framing": "orig"
        },
        "calm3": {
          "kind": "oneshot",
          "frames": 135,
          "ms": 5625,
          "kb": 1540,
          "framing": "padded"
        },
        "calm4": {
          "kind": "oneshot",
          "frames": 135,
          "ms": 5625,
          "kb": 1667,
          "framing": "padded"
        },
        "calm5": {
          "kind": "oneshot",
          "frames": 136,
          "ms": 5667,
          "kb": 1923,
          "framing": "padded"
        },
        "touch": {
          "kind": "oneshot",
          "frames": 135,
          "ms": 5625,
          "kb": 1684,
          "framing": "padded"
        },
        "sad-idle": {
          "kind": "loop",
          "frames": 112,
          "ms": 4667,
          "kb": 547,
          "framing": "orig"
        },
        "sad1": {
          "kind": "oneshot",
          "frames": 132,
          "ms": 5500,
          "kb": 709,
          "framing": "orig"
        },
        "sad2": {
          "kind": "oneshot",
          "frames": 132,
          "ms": 5500,
          "kb": 530,
          "framing": "orig"
        },
        "offended-idle": {
          "kind": "loop",
          "frames": 121,
          "ms": 5042,
          "kb": 568,
          "framing": "orig"
        },
        "offended1": {
          "kind": "oneshot",
          "frames": 132,
          "ms": 5500,
          "kb": 889,
          "framing": "orig"
        },
        "lie-down": {
          "kind": "transition",
          "frames": 125,
          "ms": 5208,
          "kb": 1313,
          "framing": "padded"
        },
        "fall-asleep": {
          "kind": "transition",
          "frames": 128,
          "ms": 5333,
          "kb": 656,
          "framing": "orig"
        },
        "sleep": {
          "kind": "loop",
          "frames": 97,
          "ms": 4042,
          "kb": 501,
          "framing": "orig"
        },
        "sleep-touch": {
          "kind": "oneshot",
          "frames": 132,
          "ms": 5500,
          "kb": 794,
          "framing": "orig"
        },
        "wake-up": {
          "kind": "transition",
          "frames": 253,
          "ms": 10542,
          "kb": 2066,
          "framing": "padded"
        }
      },
      "sets": {
        "calm": {
          "idle": null,
          "active": [
            "calm1",
            "calm2",
            "calm3",
            "calm4",
            "calm5"
          ],
          "touch": "touch"
        },
        "sad": {
          "idle": "sad-idle",
          "active": [
            "sad1",
            "sad2"
          ],
          "touch": null
        },
        "offended": {
          "idle": "offended-idle",
          "active": [
            "offended1"
          ],
          "touch": null
        }
      }
    }
  },
  "scene": {
    "periods": {
      "morning": [
        {
          "file": "morning-1",
          "frames": 121,
          "ms": 5042,
          "size": [
            852,
            480
          ],
          "kb": 246
        },
        {
          "file": "morning-2",
          "frames": 121,
          "ms": 5042,
          "size": [
            852,
            480
          ],
          "kb": 200
        }
      ],
      "day": [
        {
          "file": "day-1",
          "frames": 121,
          "ms": 5042,
          "size": [
            852,
            480
          ],
          "kb": 127
        },
        {
          "file": "day-2",
          "frames": 121,
          "ms": 5042,
          "size": [
            852,
            480
          ],
          "kb": 137
        }
      ],
      "evening": [
        {
          "file": "evening-1",
          "frames": 121,
          "ms": 5042,
          "size": [
            854,
            480
          ],
          "kb": 214
        },
        {
          "file": "evening-2",
          "frames": 121,
          "ms": 5042,
          "size": [
            854,
            480
          ],
          "kb": 185
        }
      ],
      "night": [
        {
          "file": "night-1",
          "frames": 121,
          "ms": 5042,
          "size": [
            852,
            480
          ],
          "kb": 131
        },
        {
          "file": "night-2",
          "frames": 144,
          "ms": 6000,
          "size": [
            1280,
            720
          ],
          "kb": 566
        }
      ]
    },
    "transitions": {
      "morning-day": {
        "frames": 121,
        "ms": 5042,
        "kb": 277
      },
      "day-evening": {
        "frames": 121,
        "ms": 5042,
        "kb": 213
      },
      "evening-night": {
        "frames": 121,
        "ms": 5042,
        "kb": 255
      },
      "night-morning": {
        "frames": 121,
        "ms": 5042,
        "kb": 289
      }
    }
  }
}